<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-FR-mri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FT5-6y-I28"/>
                                </constraints>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-aj-2K0">
                                <rect key="frame" x="13" y="144" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KVM-PR-aMD"/>
                                    <constraint firstAttribute="width" constant="110" id="pDG-Lc-N2I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-8X-UIN">
                                <rect key="frame" x="131" y="185.66666666666666" width="96.333333333333314" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-8c-iiP">
                                <rect key="frame" x="67.666666666666686" y="283" width="240" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eir-Ef-oIA">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-Qa-B3u">
                                        <rect key="frame" x="90.999999999999986" y="0.0" width="58.000000000000014" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-jZ-9Ck">
                                        <rect key="frame" x="182" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-ig-Jvt">
                                <rect key="frame" x="39" y="369" width="297" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-iZ-3ZL">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="7wZ-nm-iNV"/>
                                            <constraint firstAttribute="width" secondItem="NP3-iZ-3ZL" secondAttribute="height" multiplier="1:1" id="Uja-Tm-AdS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-Pk-aye">
                                        <rect key="frame" x="157" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-ZP-fOz">
                                <rect key="frame" x="39" y="531" width="297" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-KG-1jE">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="H9C-tv-7dA"/>
                                            <constraint firstAttribute="width" secondItem="5eL-KG-1jE" secondAttribute="height" multiplier="1:1" id="zlV-jv-Ap4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-aP-jE8">
                                        <rect key="frame" x="157" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWN-ZP-fOz" secondAttribute="trailing" constant="39" id="1CQ-y4-k0f"/>
                            <constraint firstItem="8lY-8c-iiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34k-BI-PNh"/>
                            <constraint firstItem="qhu-ig-Jvt" firstAttribute="top" secondItem="8lY-8c-iiP" secondAttribute="bottom" constant="29" id="CsW-iq-3QX"/>
                            <constraint firstItem="W5B-8X-UIN" firstAttribute="centerY" secondItem="A2j-aj-2K0" secondAttribute="centerY" id="F8V-6m-ttb"/>
                            <constraint firstItem="qhu-ig-Jvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKz-Ko-1W2"/>
                            <constraint firstItem="2Bb-FR-mri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IUd-P8-MRo"/>
                            <constraint firstItem="W5B-8X-UIN" firstAttribute="leading" secondItem="A2j-aj-2K0" secondAttribute="trailing" constant="8" id="JT4-11-G2y"/>
                            <constraint firstItem="8lY-8c-iiP" firstAttribute="top" secondItem="A2j-aj-2K0" secondAttribute="bottom" constant="29" id="Je2-ql-rDb"/>
                            <constraint firstItem="dWN-ZP-fOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="NkN-al-ZAF"/>
                            <constraint firstItem="A2j-aj-2K0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="OpX-VS-52L"/>
                            <constraint firstItem="qhu-ig-Jvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="RtY-gt-zm0"/>
                            <constraint firstItem="2Bb-FR-mri" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b58-Im-4Ja"/>
                            <constraint firstItem="dWN-ZP-fOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bna-BW-oel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhu-ig-Jvt" secondAttribute="trailing" constant="39" id="gmb-Pd-k1d"/>
                            <constraint firstItem="2Bb-FR-mri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p5y-mk-Xfq"/>
                            <constraint firstItem="A2j-aj-2K0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qe9-VM-Ly5"/>
                            <constraint firstItem="dWN-ZP-fOz" firstAttribute="top" secondItem="qhu-ig-Jvt" secondAttribute="bottom" constant="22" id="xxg-fe-3aX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
